{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 1,
  "lineage": "5c30e557-f5ac-700a-c264-57dd82cec790",
  "outputs": {
    "accounts": {
      "value": [
        {
          "account_id": "000000000000",
          "environment": "prod",
          "group": {
            "AccountAdministrator": "MainAccountAdministrators"
          },
          "name": "main-prod",
          "type": "main"
        },
        {
          "account_id": "111111111111",
          "environment": "test",
          "group": {
            "AccountAdministrator": "ServiceTestAccountAdministrators"
          },
          "name": "service-test",
          "type": "service"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "account_id": "string",
              "environment": "string",
              "group": [
                "object",
                {
                  "AccountAdministrator": "string"
                }
              ],
              "name": "string",
              "type": "string"
            }
          ],
          [
            "object",
            {
              "account_id": "string",
              "environment": "string",
              "group": [
                "object",
                {
                  "AccountAdministrator": "string"
                }
              ],
              "name": "string",
              "type": "string"
            }
          ]
        ]
      ]
    },
    "groups_users": {
      "value": {
        "GlobalAccountAdministrators": [],
        "MainAccountAdministrators": [
          "foo"
        ],
        "ServiceTestAccountAdministrators": [
          "bar"
        ]
      },
      "type": [
        "object",
        {
          "GlobalAccountAdministrators": [
            "list",
            "string"
          ],
          "MainAccountAdministrators": [
            "list",
            "string"
          ],
          "ServiceTestAccountAdministrators": [
            "list",
            "string"
          ]
        }
      ]
    },
    "user_role_names": {
      "value": [
        "AccountAdministrator"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "user_role_policies": {
      "value": {
        "AccountAdministrator": [
          "arn:aws:iam::aws:policy/AdministratorAccess"
        ]
      },
      "type": [
        "object",
        {
          "AccountAdministrator": [
            "tuple",
            [
              "string"
            ]
          ]
        }
      ]
    },
    "user_role_policy_statements": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "users": {
      "value": [
        "foo",
        "bar"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "MainAccountAdministrators",
          "schema_version": 0,
          "attributes": {
            "id": "184700806",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::000000000000:role/AccountAdministrator\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::000000000000:role/AccountAdministrator"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ServiceTestAccountAdministrators",
          "schema_version": 0,
          "attributes": {
            "id": "3381892608",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::111111111111:role/AccountAdministrator\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::111111111111:role/AccountAdministrator"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_global_administrators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3381892608",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::111111111111:role/AccountAdministrator\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::111111111111:role/AccountAdministrator"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "base_user_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1457149055",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListUsers\",\n        \"iam:ListGroups\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::000000000000:user/*\",\n        \"arn:aws:iam::000000000000:group/*\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UploadSSHPublicKey\",\n        \"iam:UpdateSSHPublicKey\",\n        \"iam:ListVirtualMFADevices\",\n        \"iam:ListUsers\",\n        \"iam:ListMFADevices\",\n        \"iam:ListGroups\",\n        \"iam:ListAccessKeys\",\n        \"iam:EnableMFADevice\",\n        \"iam:DeleteVirtualMFADevice\",\n        \"iam:DeleteAccessKey\",\n        \"iam:DeactivateMFADevice\",\n        \"iam:CreateVirtualMFADevice\",\n        \"iam:CreateAccessKey\",\n        \"iam:ChangePassword\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::000000000000:user/${aws:username}\",\n        \"arn:aws:iam::000000000000:mfa/${aws:username}\",\n        \"arn:aws:iam::000000000000:mfa/\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:ListGroups",
                  "iam:ListUsers"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::000000000000:group/*",
                  "arn:aws:iam::000000000000:user/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:ChangePassword",
                  "iam:CreateAccessKey",
                  "iam:CreateVirtualMFADevice",
                  "iam:DeactivateMFADevice",
                  "iam:DeleteAccessKey",
                  "iam:DeleteVirtualMFADevice",
                  "iam:EnableMFADevice",
                  "iam:ListAccessKeys",
                  "iam:ListGroups",
                  "iam:ListMFADevices",
                  "iam:ListUsers",
                  "iam:ListVirtualMFADevices",
                  "iam:UpdateSSHPublicKey",
                  "iam:UploadSSHPublicKey"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::000000000000:mfa/",
                  "arn:aws:iam::000000000000:mfa/${aws:username}",
                  "arn:aws:iam::000000000000:user/${aws:username}"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam.module.iam_user_role[\"AccountAdministrator\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3865564110",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::000000000000:root\",\n        \"Service\": []\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::000000000000:root"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam.module.iam_user_role[\"AccountAdministrator\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_with_mfa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1722249104",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::000000000000:root\",\n        \"Service\": []\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:MultiFactorAuthPresent\": [\n            \"true\"\n          ]\n        },\n        \"NumericLessThan\": {\n          \"aws:MultiFactorAuthAge\": [\n            \"86400\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "aws:MultiFactorAuthPresent"
                  },
                  {
                    "test": "NumericLessThan",
                    "values": [
                      "86400"
                    ],
                    "variable": "aws:MultiFactorAuthAge"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::000000000000:root"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
